<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8">
        <title>Adobong Pata</title>
        <a href="../index.html">Home</a>
    </head>
    <body>
        <h1>Adobong Pata</h1>
        <img src="../recipe-pics/adobongpata.jpg" alt="Adobong Pata" height="600" width="800">
        <h2>Description</h2>
        <p>
            A rich and flavorful Filipino dish made with pork hock braised in soy sauce, vinegar, garlic, and spices until tender and fall-off-the-bone. A comforting classic with a deep, savory kick.</p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 kl pig hock</li>
                <li>1/2 cup soy sauce</li>
                <li>1/4 cup white vinegar</li>
                <li>1 tbsp black peppercorn</li>
                <li>3 pcs laurel leaves</li>
                <li>1 tsp MSG</li>
            </ul>
            <h3>Procedure</h3>
            <ol>
                <li>In a large pot, bring water to a boil.</li>
                <li>Add pig hock and boil until tender.</li>
                <li>When tender, add soy sauce, white vinegar, peppercorn, laurel leaves, and MSG.</li>
                <li>Let it simmer until fully cooked.</li>
                <li>Adjust seasonings according to flavor preference.</li>
                <li>Serve with steamy hot rice.</li>
             
            </ol>
    </body>
    
</html>